saveDir=file:D:/multipartDir/saveDir/
#saveDir=/resources/saveDir/
prodImages=/resources/prodImages
#saveDirBoard=/resources/saveDir/board/
saveDirBoard=file://192.168.146.56/stackUp/images/board/
saveDirHelp=file://192.168.146.56/stackUp/images/help/
saveDirFreelancer=file://192.168.146.56/stackUp/images/freelancer/
saveDirMemberImage=file://192.168.146.56/stackUp/images/MemberImage/
saveDirResource=file://192.168.146.56/stackUp/images/resource/
saveDirProdImage=file://192.168.146.56/stackUp/images/ProdImage/
saveDirAdminBoard=file://192.168.146.56/stackUp/images/adminBoard/
saveDirAdminNotice=file://192.168.146.56/stackUp/images/adminNotice/
saveDirAdminTest=file://192.168.146.56/stackUp/images/adminTest/
saveDirCompTest=file://192.168.146.56/stackUp/images/compTest/
saveDirApply=file://192.168.146.56/stackUp/images/apply/

